
# 1. Напишите программу, которая принимает на
# вход число N и выдаёт последовательность
# из N членов.

#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

print('введите N')
n = int(input())
k = 1
for i in range(n):
    print(k, end=', ')
    k *=-3
    
