# 3. Задана последовательность натуральных чисел, завершающаяся числом 0.
# Требуется определить значение второго по величине элемента
# в этой последовательности, то есть элемента, который будет наибольшим,
# если из последовательности удалить наибольший элемент.
#     Пример:
#     1
#     7
#     9
#     0
#     Вывод:
#     7


n = int(input())
max1 = n
max2 = n

while n > 0:
    if n > max1:
        max2 = max1
        max1 = n
    elif n < max1:
        max3 = max2
        max2 = n
        if max1 > max3 > max2:
            max2 = max3
        

    n = int(input())

print(f'второй по величине = {max2}')
